.home {
  @media @mobile{
    width: 90%;
}

  .first-section-end{
    .seperators();
  }
  
  .banner-img-container{
    .flex(center, center);
    .banner-img{
      margin:0;
    }
  }

  .intro-section{
    padding-top: 3%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      .mobilemode();
  }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        .mobilemode();
    }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        .mobilemode();
    }

      img {
        border-radius: 10px;
        @media @mobile{
          .mobilemode();
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      .mobilemode();
      flex-direction: column-reverse;
  }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile{
        .mobilemode();
    }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile{
        .mobilemode();
    }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      .mobilemode();
  }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      .mobilemode();
      align-items: center;
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 80%;
    }
      .btn{
        .button(85%, @button-bg);
        @media @mobile{
          width:100%;
      }
      }
    }
  }
}// home